<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttoncc"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:text="c"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="364dp"
        android:text="5"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttondeng"
        android:layout_width="67dp"
        android:layout_height="85dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="524dp"
        android:text="="
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="364dp"
        android:text="4"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonbb"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="204dp"
        android:text="Button"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonchange"
        android:layout_width="67dp"
        android:layout_height="85dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="448dp"
        android:text="+/-"
        android:textSize="50px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonchu"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="204dp"
        android:text="÷"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonbai"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="532dp"
        android:text="%"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="532dp"
        android:text="0"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonhun"
        android:layout_width="60dp"
        android:layout_height="73dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="204dp"
        android:text="√"
        android:textSize="100px"
        app:layout_constraintStart_toEndOf="@+id/buttondel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonjian"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="284dp"
        android:text="-"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:text="7"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="364dp"
        android:text="6"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonbb2"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="284dp"
        android:text="Button"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="284dp"
        android:text="8"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttondel"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="204dp"
        android:text="#"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonpoint"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="532dp"
        android:text="."
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="448dp"
        android:text="1"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="284dp"
        android:text="9"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="448dp"
        android:text="2"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="448dp"
        android:text="3"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="364dp"
        android:text="+"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonmul"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="204dp"
        android:text="X"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aatextView"
        android:layout_width="324dp"
        android:layout_height="129dp"
        android:text="Hello World!"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

</androidx.constraintlayout.widget.ConstraintLayout>